# Realm
REALM_APP_ID=application-0-nvejhos

# Google Cloud
ANDROID_CLIENT_ID=399900065141-aen608sij4v14036j7s3079ron3t1qff.apps.googleusercontent.com
WEB_CLIENT_ID=399900065141-ehvhq14kodsnt530tvhiukljk37963nf.apps.googleusercontent.com
IOS_CLIENT_ID=
